*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	color: #000;
	text-decoration: none;
	outline: none;
}
html, body{
	overflow-x: hidden;
}
.img-fluid{
	max-width: 100%;
}
section.main{
	background: url('../img/bg.png') no-repeat;
	background-position: 40% 90%;
	background-size: cover;
	.wrapper{
		position: relative;
		max-width: 1680px;
		margin: 0 auto;
		.news{			
			padding: 54px 35px 23px;
			box-shadow: -25px -22px 0px 0px #ff0000;
			width: 460px;
			height: 270px;
			position: absolute;
			top: 130px;
			z-index: 999;
			background-color: #fff;
			
			.date{
				padding-right: 5px;
				
				p{
					font-size: 20px;
					color: #ff0000;
					text-align: left;
				}
			}
			.heading{
				font-size: 26px;
				font-weight: 700;
				margin-top: 30px;
				margin-bottom: 24px;
			}
			.descr{
				font-size: 20px;
				font-weight: 700;

			}
		}

		.content-wrapper{
			position: relative;
			padding: 0 0 20px;
			.content{
				display: flex;
				justify-content: center;
				align-items: flex-end;
				p.heading{
					font-size: 30px;
					color: #fff;
					font-weight: 700;
					text-align: center;
					margin: 55px 0 35px;
					position: relative;
					order: 2;
				}
				.content-1{
					display: flex;
					flex-direction: column;
					.content-inner{
						display: flex;
						justify-content: center;
						align-items: flex-end;
						
						.item{
							background-color: #fff;
							font-size: 18px;
							display: flex;
							flex-direction: column;
							align-items: center;
							text-align: center;
							border: none;
							max-width: 160px;

							p.descr{
								padding-top: 10px;
								font-size: 22px;
							}
						}
						.item-1{
							padding: 20px 10px 20px;
						}
						.item-2{
							padding: 30px 10px 30px;
							margin: 0 16px 0;
						}
						.item-3{
							padding: 40px 10px 40px;
						}
					}
				}
				.content-2{
					display: flex;
					flex-direction: column;
					margin-left: 58px;
					margin-right: 58px;
					.content-inner{
						display: flex;
						justify-content: center;
						align-items: flex-end;
						
						.item{
							background-color: #fff;
							font-size: 18px;
							display: flex;
							flex-direction: column;
							align-items: center;
							text-align: center;
							border: none;
							max-width: 160px;

							p.descr{
								font-size: 22px;
							}
						}
						.item-1{
							padding: 30px 10px 30px;

							p.descr{
								padding-top: 40px;
							}
						}
						.item-2{
							padding: 30px 10px 30px;
							margin: 0 16px 0;

							p.descr{
								padding-top: 50px;
							}
						}
						.item-3{
							padding: 30px 10px 30px;

							p.descr{
								padding-top: 50px;
							}
						}
					}
				}
				.content-3{
					display: flex;
					flex-direction: column;
					width: 424px;
					margin-top: 90px;
					.content-inner{
						display: flex;
						justify-content: space-around;
						flex-wrap: wrap;
						
						.item{
							background-color: #fff;
							font-size: 18px;
							display: flex;
							flex-direction: column;
							align-items: center;
							text-align: center;
							border: none;
							width: 200px;
							padding: 22px 12px 22px;

							p.descr{
								padding-top: 10px;
								font-size: 22px;
							}
						}
						.item-1, .item-3, .item-5{
							margin-right: 24px;
						}
						.item-3, .item-4{
							margin-top: 24px;
							margin-bottom: 24px;
						}
					}
				}
			}	
		}
	}
}
footer.footer{
	display: flex;
	justify-content: space-around;
	font-weight: 700;
	align-items: center;
	padding: 50px 25px;

	p{
		font-size: 34px;
		font-weight: 700;
	}
	a{
		font-size: 25px;
		background: #ff0000;
		text-transform: uppercase;
		padding: 22px 36px;
		color: #fff;
		margin-left: 20px;
		font-weight: 700;
	}
}

/*Media queries*/
@media screen and (max-width: 1650px){
	section.main{
		.wrapper{
			.news{			
				padding: 40px 30px;
				box-shadow: -25px -22px 0px 0px #ff0000;
				width: 550px;
				height: auto;
				position: absolute;
				top: 70px;
				left: 50px;
				z-index: 999;
				background-color: #fff;
				
				.date{
					padding-right: 5px;
					
					p{
						font-size: 20px;
						color: #ff0000;
						text-align: left;
					}
				}
				.heading{
					font-size: 26px;
					font-weight: 700;
					margin-top: 30px;
					margin-bottom: 24px;
				}
				.descr{
					font-size: 20px;
					font-weight: 700;

				}
			}

			.content-wrapper{
				padding: 0;
				.content{
					display: flex;
					justify-content: space-around;
					align-items: flex-end;
					p.heading{
						font-size: 24px;
						color: #fff;
						font-weight: 700;
						text-align: center;
						margin-bottom: 55px;
						margin-top: 0;
						position: relative;
					}
					.content-1{
						.content-inner{
							display: flex;
							justify-content: center;
							align-items: flex-end;
							
							.item{
								background-color: #fff;
								font-size: 18px;
								display: flex;
								flex-direction: column;
								align-items: center;
								text-align: center;
								border: none;
								max-width: 120px;

								p.descr{
									padding-top: 10px;
									font-size: 18px;
								}
							}
							.item-1{
								padding: 20px 10px 20px;
								img{
									width: 55px;
								}
							}
							.item-2{
								padding: 30px 10px 30px;
								margin: 0 16px 0;
								img{
									width: 75px;
								}
							}
							.item-3{
								padding: 40px 10px 40px;
								img{
									width: 67px;
								}
							}
						}
					}
					.content-2{
						margin: 0;
						.content-inner{
							display: flex;
							justify-content: center;
							align-items: flex-end;
							
							.item{
								background-color: #fff;
								font-size: 18px;
								display: flex;
								flex-direction: column;
								align-items: center;
								text-align: center;
								border: none;
								max-width: 120px;

								p.descr{
									font-size: 18px;
								}
							}
							.item-1{
								padding: 30px 10px 30px;
								
								img{
									width: 75px;
								}
								p.descr{
									padding-top: 20px;	
								}
							}
							.item-2{
								padding: 30px 10px 30px;
								margin: 0 16px 0;
								justify-content: space-between;
								img{
									width: 75px;
								}
								p.descr{
									padding-top: 30px;
								}
							}
							.item-3{
								padding: 30px 10px 30px;

								img{
									width: 75px;
								}
								p.descr{
									padding-top: 30px;
								}
							}
						}
					}
					.content-3{
						max-width: 296px;
						.content-inner{
							display: flex;
							justify-content: center;
							
							.item{
								background-color: #fff;
								font-size: 18px;
								display: flex;
								justify-content: space-around;
								align-items: center;
								text-align: center;
								border: none;
								max-width: 140px;
								padding: 22px 12px 22px;

								p.descr{
									padding-top: 10px;
									font-size: 18px;
								}
							}
							.item-1, .item-3, .item-5{
								margin-right: 16px;
							}
							.item-3, .item-4{
								margin-top: 16px;
								margin-bottom: 16px;
							}
							.item-1{
								img{
									width: 75px;
								}
							}
							.item-2{
								img{
									width: 75px;
								}
							}
							.item-3{
								img{
									width: 75px;
								}
							}
							.item-4{
								img{
									width: 75px;
								}
							}
							.item-5{
								img{
									width: 67px;
								}
							}
							.item-6{
								img{
									width: 87px;
								}
							}
						}
					}
				}	
			}
		}
	}
	footer.footer{
		padding: 20px;
		p{
			font-size: 25px;
		}
	}
}
@media screen and (max-width: 1250px){
	section.main{
		.wrapper{
			.news{
				border-top: 40px solid #ff0000;
				margin-top:10px;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				display: block;
				position: static;
				box-shadow: none;
				width: 100%;
				height: auto;
				
				.date{
					padding-right: 5px;
					
					p{
						font-size: 14px;
						text-align: right;
					}
				}
				.heading{
					font-size: 20px;
				}
				.descr{
					font-size: 14px;

				}
			}

			.content-wrapper{
				position: relative;
				background: url('../img/bg.png') no-repeat;
				background-position: 40% 100%;
				background-size: cover;
				padding: 20px 0 20px;
				p.heading{
						font-size: 30px;
						color: #fff;
						font-weight: 700;
						text-align: center;
						margin-bottom: 55px;
						position: relative;
				}
				.content{
					
					.slick-track{
						display:flex;
						align-items: center;
					}
					.content-1{
						.content-inner{
							margin-bottom: 20px;
							
							.item{
								p.descr{
									padding-top: 10px;
									font-size: 18px;
								}
							}
							.item-1{
								img{
									width: 63px;
								}
							}
							.item-2{
								img{
									width: 85px;
								}
							}
							.item-3{
								img{
									width: 75px;
								}
							}
						}
					}
					.content-2{
						.content-inner{
							display: flex;
							justify-content: center;
							align-items: flex-end;
							margin-bottom: 20px;
							
							.item{

								p.descr{
									padding-top: 10px;
									font-size: 18px;
								}
							}
							.item-1{
								padding: 30px 10px 30px;

								p.descr{
									padding-top: 20px;
								}
								img{
									width: 85px;
								}
							}
							.item-2{
								padding: 30px 10px 30px;
								margin: 0 16px 0;

								p.descr{
									padding-top: 30px;
								}
								img{
									width: 72px;
								}
							}
							.item-3{
								padding: 30px 10px 30px;

								p.descr{
									padding-top: 30px;
								}
								img{
									width: 72px;
								}
							}
						}
					}
					.content-3{
						margin: 0;
						max-width: none;
						.content-inner{
							display: flex;
							justify-content: center;
							align-items: stretch;
							flex-wrap: wrap;
							max-width: 600px;
							margin: 0 auto;
							margin-bottom: 20px;
							
							.item{
								margin: 0;
								background-color: #fff;
								font-size: 18px;
								display: flex;
								flex-direction: column;
								align-items: center;
								text-align: center;
								border: none;
								max-width: 160px;
								padding: 12px;
								margin-bottom: 25px;

								img{
									width: 70px;
								}
								p.descr{
									padding-top: 10px;
									font-size: 18px;
								}
							}
							.item-2, .item-5{
								margin-left: 16px;
								margin-right: 16px;
							}
						}
					}
				}	
			}
		}
	}
	footer.footer{
		padding: 40px 25px 40px 50px;

		p{
			font-size: 24px;
		}
		a{
			font-size: 20px;
		}
	}
}
@media screen and (max-width: 650px){
	section.main{
		.wrapper{
			.news{
				border-top: 40px solid #ff0000;
				margin-top: 10px;
				padding-top: 10px;
				padding-bottom: 20px;
				
				.date{
					padding-right: 5px;
					
					p{
						font-size: 16px;
					}
				}
				.heading{
					font-size: 24px;
				}
				.descr{
					font-size: 16px;

				}
			}

			.content-wrapper{
				background: url('../img/bg.png') no-repeat;
				background-position: 40% 100%;
				background-size: cover;
				padding: 20px 0 20px;
				p.heading{
					font-size: 30px;
					color: #fff;
					font-weight: 700;
					text-align: center;
					margin-bottom: 55px;
				}
				.content{
					.content-1{
						.content-inner{
							justify-content: center;
							.item{
								background-color: #fff;
								margin: 0;
								width: 100px;

								p.descr{
									font-size: 16px;
								}
							}
							.item-1{
								padding: 20px 10px 20px;
								img{
									width: 47px;
								}
							}
							.item-2{
								padding: 30px 10px 30px;
								margin: 0 16px;
							}
							.item-3{
								padding: 40px 10px 40px;
							}
						}
					}
					.content-2{
						.content-inner{
							justify-content: center;
							
							.item{
								background-color: #fff;
								font-size: 18px;
								border: none;
								margin: 0;
								width: 100px;

								p.descr{
									font-size: 16px;
								}
							}
							.item-1{
								padding: 30px 10px 30px;

								p.descr{
									padding-top: 20px;
								}
							}
							.item-2{
								padding: 30px 10px 30px;
								margin: 0 16px;
								p.descr{
									padding-top: 30px;
								}
							}
							.item-3{
								padding: 30px 10px 30px;


								p.descr{
									padding-top: 30px;
								}
							}
						}
					}
					.content-3{
						.content-inner{
							width: 332px;
							justify-content: center;
							
							.item{
								width: 100px;
								p.descr{
									padding-top: 10px;
									font-size: 16px;
								}
							}
						}
					}
				}	
			}
		}
	}

	footer.footer{
		padding: 10px;

		p{
			font-size: 14px;
		}
		a{
			font-size: 14px;
			margin-left: 0;
			padding: 15px 20px;
		}
	}
}
@media screen and (max-width: 500px){
	section.main{
		.wrapper{
			.news{
				border-top: 40px solid #ff0000;
				padding-top: 10px;
				padding-bottom: 20px;
				
				.date{
					padding-right: 5px;
					
					p{
						color: #ff0000;
						font-size: 14px;
						text-align: right;
					}
				}
				.heading{
					font-size: 20px;
					font-weight: 700;
				}
				.descr{
					font-size: 14px;
				}
			}
			.content-wrapper{
				p.heading{
					font-size: 20px;
				}
				.content{
					.content-1{
						.content-inner{
							.item{
								max-width: 100px;
								p.descr{
									font-size: 14px;
								}
							}
							.item-1{
								img{
									max-width: 40px;
								}
							}
							.item-2{
								img{
									max-width: 60px;
								}
							}
							.item-3{
								img{
									max-width: 60px;
								}
							}

						}
					}
					.content-2{
						.content-inner{
							.item{
								max-width: 100px;
								padding: 20px 10px;
								p.descr{
									font-size: 14px;
									padding-top: 10px;
								}
							}
							.item-1{
								img{
									max-width: 40px;
								}
								p.descr{
								}
							}
							.item-2{
								img{
									max-width: 60px;
								}
								p.descr{
								}
							}
							.item-3{
								img{
									max-width: 60px;
								}
								p.descr{
								}
							}

						}
					}
					.content-3{
						.content-inner{
							width: 100%;
							max-width: 332px;
							justify-content: space-around;
							align-items: stretch;
							margin-bottom: 0;
							.item{
								max-width: 130px;
								padding: 10px;
								margin: 0;
								margin-bottom: 20px;
								p.descr{
									font-size: 13px;
								}
								img{
									max-width: 60px;
								}
							}
							.item-1{
								
							}
							.item-2{
								
							}
							.item-3{
								
							}

						}
					}
				}
			}
		}
	}
}